server.port=8081
##logging
#logging.level.org.springframework = debug
logging.level.org.springframework = info

#jackson xml
spring.jackson.serialization.write-date-keys-as-timestamps=false
#internationalization
spring.messages.basename=messages
#actuator spring tools
management.endpoints.web.exposure.include=*
#JPA Properties
spring.jpa.show-sql=true
spring.h2.console.enabled=true